{"manifest_version":3,"name":"any-pip","description":"manifest.json description","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","tabs","webNavigation"],"host_permissions":["<all_urls>"],"action":{"default_title":"AnyPiP","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}